# 9.7 Mini-Project: SQLite DB Creation 

Derek Banks (dmb3ey)

Camille Leonard (cvl7qu)

Gary Mitchell (gm3gq)

For this project, we sourced the [Kepler Exoplanet Search Results](https://www.kaggle.com/nasa/kepler-exoplanet-search-results) collected by the Kepler Space Observatory from Kaggle. We created three tables: Exoplanet_info, Transit_Properties, and Stellar_Parameters in our database. The ER diagram and corresponding schema can be found below.

## ER Diagram
![ER Diagram](9.7_Mini_Project_ER_Diagram_3.png)

## DB Schema 

Exoplanet_info(<ins>kepoi_name</ins>, koi_score, kepid, kepler_name, koi_disposition)

Transit_Properties(<ins>kepoi_name</ins>, koi_impact, kepid, koi_insol, koi_duration, koi_period, koi_time0bk, koi_depth, koi_prad, koi_teq)

Stellar_Parameters(<ins>kepoi_name</ins>, kepid, koi_steff, koi_slogg, koi_srad)

has(<ins>Exoplanet.kepoi_name</ins>, Transit_properties.kepoi_name, Stellar_Parameters.kepoi_name)

## Database Creation

In [1]:

import sqlite3

conn = sqlite3.connect('Kepler.db')

cursor = conn.cursor()

sql = '''
    
    CREATE TABLE "Exoplanet_info" (
	"kepid"	NUMERIC,
	"kepoi_name"	TEXT,
	"kepler_name"	TEXT,
	"koi_disposition"	TEXT,
    "koi_score"   REAL,
	PRIMARY KEY("kepoi_name")
);
    
    '''
    
# Use the cursor to execute the statement
cursor.execute(sql)

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

OperationalError: table "Exoplanet_info" already exists

In [ ]:
import sqlite3
import csv

# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()

# Output to screen so user knows what is going on
print("Inputting the following information into the database: ")

# Open a file for reading using csv.reader [See above for file contents]
with open('cumulative.csv', 'r') as dataFile:
    reader = csv.reader(dataFile)
    for kepData in reader: # for each row in reader...
        # Find the length (i.e. how many elements in the list) (should be 3)
        numElements = len(kepData)
        print(kepData)
        kepid = kepData[1]
        kepoi_name = kepData[2]
        kepler_name = kepData[3]
        koi_disposition = kepData[4]
        koi_score = kepData[6]
        sql = '''insert into Exoplanet_info
             (kepid, kepoi_name, kepler_name, koi_disposition, koi_score)
             values
             (:kepid_ph, :kep_name_ph, :kepler_name_ph, :koi_disposition_ph, :koi_score_ph)'''
             # These values are "named parameters" (like place holders)
             # Tells the SQLite library that something will be substitued here
    
        # Use the cursor to execute the statement
        # Here, a dictionary has been added of the named parameters and the items
        # to be inserted.
        cursor.execute(sql, {'kepid_ph':kepid, 
                             'kep_name_ph':kepoi_name, 
                             'kepler_name_ph':kepler_name, 
                             'koi_disposition_ph':koi_disposition,
                             'koi_score_ph':koi_score})
    
        # Commit. Telling SQLite to save the new data. The data would be lost otherwise.
        conn.commit()
    

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

In [ ]:

import sqlite3

conn = sqlite3.connect('Kepler.db')

cursor = conn.cursor()

sql = '''
    
    CREATE TABLE "Transit_Properties" (
	"kepid"	NUMERIC,
	"kepoi_name"	TEXT,
	"koi_period"	REAL,
	"koi_time0bk"	REAL,
    "koi_impact"	REAL,
    "koi_duration"  REAL,
    "koi_depth"  REAL,
    "koi_prad"  REAL,
    "koi_teq"  REAL,
    "koi_insol"  REAL,
    
	PRIMARY KEY("kepoi_name")
);
    
    '''
    
# Use the cursor to execute the statement
cursor.execute(sql)

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

In [ ]:
import sqlite3
import csv
sqlite3.paramstyle = 'named'

# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()

# Output to screen so user knows what is going on
print("Inputting the following information into the database: ")

# Open a file for reading using csv.reader [See above for file contents]
with open('cumulative.csv', 'r') as dataFile:
    reader = csv.reader(dataFile)
    for kepData in reader: # for each row in reader...
        # Find the length (i.e. how many elements in the list) (should be 3)
        numElements = len(kepData)
        print(kepData)
        kepid = kepData[1]
        kepoi_name = kepData[2]
        koi_period = kepData[11]
        koi_time0bk = kepData[14]
        koi_impact = kepData[17]
        koi_duration = kepData[20]
        koi_depth = kepData[23]
        koi_prad = kepData[26]
        koi_teq = kepData[29]
        koi_insol = kepData[32]
        sql = '''insert into Transit_Properties
             (kepid, 
             kepoi_name, 
             koi_period, 
             koi_time0bk,
             koi_impact,
             koi_duration,
             koi_depth,
             koi_prad,
             koi_teq,
             koi_insol)
             values
             (:kepid_ph, 
             :kep_name_ph, 
             :koi_period_ph, 
             :koi_time0bk_ph, 
             :koi_impact_ph, 
             :koi_duration_ph,
             :koi_depth_ph, 
             :koi_prad_ph, 
             :koi_teq_ph, 
             :koi_insol_ph)'''
             # These values are "named parameters" (like place holders)
             # Tells the SQLite library that something will be substitued here
    
        # Use the cursor to execute the statement
        # Here, a dictionary has been added of the named parameters and the items
        # to be inserted.
        cursor.execute(sql, {'kepid_ph':kepid, 
                             'kep_name_ph':kepoi_name, 
                             'koi_period_ph':koi_period,
                             'koi_time0bk_ph':koi_time0bk, 
                             'koi_impact_ph':koi_impact, 
                             'koi_duration_ph':koi_duration,
                             'koi_depth_ph':koi_depth,
                             'koi_prad_ph':koi_prad, 
                             'koi_teq_ph':koi_teq,
                             'koi_insol_ph':koi_insol})
    
        # Commit. Telling SQLite to save the new data. The data would be lost otherwise.
        conn.commit()
    

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

In [ ]:

import sqlite3

conn = sqlite3.connect('Kepler.db')

cursor = conn.cursor()

sql = '''
    
    CREATE TABLE "Stellar_Parameters" (
	"kepid"	NUMERIC,
	"kepoi_name"	TEXT,
	"koi_steff"	REAL,
	"koi_slogg"	REAL,
    "koi_srad"	REAL,
    
	PRIMARY KEY("kepoi_name")
);
    
    '''
    
# Use the cursor to execute the statement
cursor.execute(sql)

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

In [ ]:
import sqlite3
import csv
sqlite3.paramstyle = 'named'

# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()

# Output to screen so user knows what is going on
print("Inputting the following information into the database: ")

# Open a file for reading using csv.reader [See above for file contents]
with open('cumulative.csv', 'r') as dataFile:
    reader = csv.reader(dataFile)
    for kepData in reader: # for each row in reader...
        # Find the length (i.e. how many elements in the list) (should be 3)
        numElements = len(kepData)
        print(kepData)
        kepid = kepData[1]
        kepoi_name = kepData[2]
        koi_steff = kepData[38]
        koi_slogg = kepData[41]
        koi_srad = kepData[44]

        sql = '''insert into Stellar_Parameters
             (kepid, 
             kepoi_name, 
             koi_steff, 
             koi_slogg,
             koi_srad)
             values
             (:kepid_ph, 
             :kep_name_ph, 
             :koi_steff_ph, 
             :koi_slogg_ph, 
             :koi_srad_ph)'''
             # These values are "named parameters" (like place holders)
             # Tells the SQLite library that something will be substitued here
    
        # Use the cursor to execute the statement
        # Here, a dictionary has been added of the named parameters and the items
        # to be inserted.
        cursor.execute(sql, {'kepid_ph':kepid, 
                             'kep_name_ph':kepoi_name, 
                             'koi_steff_ph':koi_steff,
                             'koi_slogg_ph':koi_slogg, 
                             'koi_srad_ph':koi_srad})
    
        # Commit. Telling SQLite to save the new data. The data would be lost otherwise.
        conn.commit()
    

# Use the cursor to close the connection to the database, now that we're done.
cursor.close()

## Queries 

1. Find the name and score of all Exoplanets that are confirmed.

In [1]:
import sqlite3
import pandas as pd

# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()


cursor.execute('''SELECT kepoi_name,koi_score FROM Exoplanet_Info WHERE koi_disposition='CONFIRMED'
''')
query = cursor.fetchall()
query_1 = pd.DataFrame(query,columns=['name','score'])
query_1

           name  score
0     K00752.01      1
1     K00752.02  0.969
2     K00755.01      1
3     K00756.01      1
4     K00756.02      1
...         ...    ...
2288  K03014.01  0.941
2289  K03106.01  0.877
2290  K00285.03  0.476
2291  K03417.01      1
2292  K04385.02  0.911

[2293 rows x 2 columns]

2. Find the name and score of all Exoplanets that have a score greater than 0.95.

In [2]:
# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()


cursor.execute('''SELECT kepoi_name,koi_score FROM Exoplanet_Info WHERE koi_score > 0.95
''')
query = cursor.fetchall()
query_2 = pd.DataFrame(query,columns=['name','score'])
query_2

            name      score
0     kepoi_name  koi_score
1      K00752.01          1
2      K00752.02      0.969
3      K00755.01          1
4      K00756.01          1
...          ...        ...
4728   K07870.01      0.982
4729   K04157.02      0.996
4730   K04260.04      0.971
4731   K03875.01          1
4732   K03891.01          1

[4733 rows x 2 columns]

3. Find the name and score of all Exoplanets that have a score greater than 0.95 and are false positives.

In [3]:
# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()


cursor.execute('''SELECT kepoi_name,koi_score FROM Exoplanet_Info WHERE koi_score > 0.95 AND koi_disposition = 'FALSE POSITIVE'
''')
query = cursor.fetchall()
query_3 = pd.DataFrame(query,columns=['name','score'])
query_3

           name score
0     K00113.01
1     K00789.01
2     K01171.01
3     K01046.01
4     K01109.01
...         ...   ...
1043  K07578.01
1044  K07588.01
1045  K06370.01
1046  K06898.01
1047  K07590.01

[1048 rows x 2 columns]

4. Find the number of exoplanets for each disposition.

In [4]:
# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()


cursor.execute('''SELECT koi_disposition,COUNT(koi_score) AS tally FROM Exoplanet_Info WHERE koi_disposition IS NOT 'koi_disposition' GROUP BY koi_disposition 
''')
query = cursor.fetchall()
query_4 = pd.DataFrame(query,columns=['disposition','tally'])
query_4

      disposition  tally
0       CANDIDATE   2248
1       CONFIRMED   2293
2  FALSE POSITIVE   5023

5. Of the confirmed planets, what are their photospheric temperatures?

In [5]:
# Create a connection to the database.
conn = sqlite3.connect('Kepler.db')

# Create a cursor. 
cursor = conn.cursor()


cursor.execute('''SELECT Exoplanet_Info.kepoi_name, Stellar_Parameters.koi_steff 
                  FROM Exoplanet_Info, Stellar_Parameters  
                  WHERE Exoplanet_Info.kepoi_name = Stellar_Parameters.kepoi_name 
                  AND Exoplanet_Info.koi_disposition = 'CONFIRMED'
                  
''')
query = cursor.fetchall()
query_5 = pd.DataFrame(query,columns=['name','temp'])
query_5

           name  temp
0     K00752.01  5455
1     K00752.02  5455
2     K00755.01  6031
3     K00756.01  6046
4     K00756.02  6046
...         ...   ...
2288  K03014.01  6161
2289  K03106.01  5866
2290  K00285.03  5862
2291  K03417.01  5915
2292  K04385.02  5119

[2293 rows x 2 columns]

6.

7.

8.

9.

10.

In [ ]:
cursor.close()

## Visualizations

In [ ]:
import ggplot2
plot_1 =